{
  "name": "jsonserverauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server-auth --watch db.json --port 4000 -r routes.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  }
}
